	##############################################################################
## Filename:          /home/nitish/Desktop/apurva_projects/FPGASummerProject18-master/cs150-master-no-filter/dviproj/pcores/sobelcop_v1_00_a/data/sobelcop_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Sun Jul  8 06:27:44 2018 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN sobelcop

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION RUN_NGCBUILD = TRUE
OPTION STYLE = MIX
## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=MFSL:SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=MFSL:SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL
PORT FSL_M_Clk = FSL_M_Clk, DIR=I, SIGIS=Clk, BUS=MFSL
PORT FSL_M_Write = FSL_M_Write, DIR=O, BUS=MFSL
PORT FSL_M_Data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSL
PORT FSL_M_Control = FSL_M_Control, DIR=O, BUS=MFSL
PORT FSL_M_Full = FSL_M_Full, DIR=I, BUS=MFSL

PORT GPIO_COMPSW_3 = "", DIR = I

PORT GPIO_LED = "", DIR = O, VEC = [0:7]
###################################
## NPI interface info added below #
## CS150 Tutorial 1		  #
###################################
BUS_INTERFACE BUS = XIL_NPI, BUS_STD = XIL_NPI, BUS_TYPE = INITIATOR

## NPI Parameters for Verilog
PARAMETER C_PI_ADDR_WIDTH = 0x00000020
PARAMETER C_PI_DATA_WIDTH = 0x00000040
PARAMETER C_PI_BE_WIDTH = 0x00000008
PARAMETER C_PI_RDWDADDR_WIDTH = 0x00000004

## Ports
PORT XIL_NPI_Addr = Addr, DIR = O, VEC = [(C_PI_ADDR_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_AddrReq = AddrReq, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_AddrAck = AddrAck, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_RNW = RNW, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_Size = Size, DIR = O, VEC = [3:0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Data = WrFIFO_Data, DIR = O, VEC = [(C_PI_DATA_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_BE = WrFIFO_BE, DIR = O, VEC = [(C_PI_BE_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Push = WrFIFO_Push, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Data = RdFIFO_Data, DIR = I, VEC = [(C_PI_DATA_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Pop = RdFIFO_Pop, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_RdWdAddr = RdFIFO_RdWdAddr, DIR = I, VEC = [(C_PI_RDWDADDR_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Empty = WrFIFO_Empty, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_AlmostFull = WrFIFO_AlmostFull, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Flush = WrFIFO_Flush, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Empty = RdFIFO_Empty, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Flush = RdFIFO_Flush, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Latency = RdFIFO_Latency, DIR = I, VEC = [1:0], BUS = XIL_NPI
PORT XIL_NPI_RdModWr = RdModWr, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_InitDone = InitDone, DIR = I, BUS = XIL_NPI

## end of addition for NPI

BUS_INTERFACE BUS = XIL_NPI2, BUS_STD = XIL_NPI, BUS_TYPE = INITIATOR

## NPI Parameters for Verilog
PARAMETER C_PI_ADDR_WIDTH = 0x00000020
PARAMETER C_PI_DATA_WIDTH = 0x00000040
PARAMETER C_PI_BE_WIDTH = 0x00000008
PARAMETER C_PI_RDWDADDR_WIDTH = 0x00000004

PORT system_dcm_locked = "dcm_locked", DIR = I
PORT XIL_NPI_Addr2 = Addr, DIR = O, VEC = [(C_PI_ADDR_WIDTH-1):0], BUS = XIL_NPI2
PORT XIL_NPI_AddrReq2 = AddrReq, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_AddrAck2 = AddrAck, DIR = I, BUS = XIL_NPI2
PORT XIL_NPI_RNW2 = RNW, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_Size2 = Size, DIR = O, VEC = [3:0], BUS = XIL_NPI2
PORT XIL_NPI_WrFIFO_Data2 = WrFIFO_Data, DIR = O, VEC = [(C_PI_DATA_WIDTH-1):0], BUS = XIL_NPI2
PORT XIL_NPI_WrFIFO_BE2 = WrFIFO_BE, DIR = O, VEC = [(C_PI_BE_WIDTH-1):0], BUS = XIL_NPI2
PORT XIL_NPI_WrFIFO_Push2 = WrFIFO_Push, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_RdFIFO_Data2 = RdFIFO_Data, DIR = I, VEC = [(C_PI_DATA_WIDTH-1):0], BUS = XIL_NPI2
PORT XIL_NPI_RdFIFO_Pop2 = RdFIFO_Pop, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_RdFIFO_RdWdAddr2 = RdFIFO_RdWdAddr, DIR = I, VEC = [(C_PI_RDWDADDR_WIDTH-1):0], BUS = XIL_NPI2
PORT XIL_NPI_WrFIFO_Empty2 = WrFIFO_Empty, DIR = I, BUS = XIL_NPI2
PORT XIL_NPI_WrFIFO_AlmostFull2 = WrFIFO_AlmostFull, DIR = I, BUS = XIL_NPI2
PORT XIL_NPI_WrFIFO_Flush2 = WrFIFO_Flush, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_RdFIFO_Empty2 = RdFIFO_Empty, DIR = I, BUS = XIL_NPI2
PORT XIL_NPI_RdFIFO_Flush2 = RdFIFO_Flush, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_RdFIFO_Latency2 = RdFIFO_Latency, DIR = I, VEC = [1:0], BUS = XIL_NPI2
PORT XIL_NPI_RdModWr2 = RdModWr, DIR = O, BUS = XIL_NPI2
PORT XIL_NPI_InitDone2 = InitDone, DIR = I, BUS = XIL_NPI2

## end of addition for NPI

END
